{% extends 'header.html' %}
{% block content %}
{% load cart %}
{% load static %} 
 <!-- Start of Product section 1-->      
       <div class="fables-index-products large-mb fables-after-overlay py-4 py-md-5 mt-md-5 bg-rules" style="background-image: url(assets/custom/images/index-products-overlay.jpg);">
           <div class="container z-index position-relative overflow-hidden"> 
               <div class="row">
                   <div class="col-12 col-md-7 wow fadeInLeft">
                       <h2 class="fables-second-text-color font-35 font-weight-bold">Our <span class="white-color">Products</span></h2>
                       <p class="fables-third-text-color mt-4 mb-md-5">
                           We have wide range of Fashion Producuts.
                       </p>
                   </div>
                   <div class="col-12 col-md-5 col-lg-3 text-right offset-lg-2 my-4 my-md-0 mt-md-5 mt-lg-0 text-center">
                       <a href="#" class="btn fables-second-background-color white-color white-color-hover fables-btn-rounded px-5 py-2">View all products</a>
                   </div>
               </div>   
               <div class="owl-carousel owl-theme dots-0 circle-nav carousel-items-4"> 
                    {% for product in products %}
                     <div class="card rounded-0 mb-4 border-light wow fadeIn" data-wow-delay=".4s">
                       <div class="row">
                           <div class="fables-product-img col-12">
                              <img class="card-img-top w-100 rounded-0" src="{{product.image.url}}" alt="Fashion">
                              
                          </div>
                          <div class="card-body col-12">
                            <h5 class="card-title mx-3">
                                <a href="#" class="fables-main-text-color fables-store-product-title fables-second-hover-color">{{product.name}}</a>
                                
                            </h5>
                            <p class="card-text fables-fifth-text-color font-15 mx-3">{{product.category}}</p>
                            <a href="{% url 'product_view' product.id %}"><p class="card-text fables-fifth-text-color font-15 mx-3"><b>View</b></p></a>
                            <p class="font-weight-bold fables-second-text-color my-2 mb-3 mx-3">{{product.price}}
                            </p>
                            
                            
                            {% if product|is_in_cart:request.session.cart %}
                            <form action="cart" class="col-1" method="post">
                            {% csrf_token %}
                            <input hidden type="text" name='product' value='{{product.id}}'>
                            <input hidden type="text" name='remove' value='True' class="">
                            <p class="fables-product-info"><button type="submit" class="btn btn-block btn-link fables-second-border-color fables-second-text-color fables-btn-rouned fables-hover-btn-color font-14 p-2 px-2 px-xl-4">
                            <span class="fables-btn-value">-</span></button></p>
                            </form>
                                  <div class="text-center col">
                                    {{product|cart_quantity:request.session.cart}} in Cart</div>
                                  <form action="cart" class="col-1" method="post">
                                    {% csrf_token %}
                                    <input hidden type="text" name='product' value='{{product.id}}'>
                                    <p class="fables-product-info"><button type="submit" class="btn btn-block btn-link fables-second-border-color fables-second-text-color fables-btn-rouned fables-hover-btn-color font-14 p-2 px-2 px-xl-4">
                                    <span class="fables-btn-value">+</span></button></p>
                                </form>
                                  {% else %}
                                  <form action="cart" method="POST" class="btn-block">
                                    {% csrf_token %}
                                    <input hidden type="text" name='product' value='{{product.id}}'>
                                   <p class="fables-product-info"><button type="submit" class="btn btn-link fables-second-border-color fables-second-text-color fables-btn-rouned fables-hover-btn-color font-14 p-2 px-2 px-xl-4">
                                   <span class="fables-iconcart"></span> 
                                   <span class="fables-btn-value">ADD TO CART</span></button></p>
                                </form>
                                {% endif %}
                          </div>
                       </div>
                     </div>  
                     {% endfor %}
                      
                      
                        
                      
                     
                </div>  
           </div>
       </div> 
       
      
<!-- /End of Product Section 1 -->    

<!-- Start Products section 2 -->
<div class="container-fluid my-4 my-md-5">
    <div class="row">
        <div class="col-12 col-lg-2 p-0">
             <div class="text-center fables-main-background-color fables-sqr-rotation fables-second-border-color">
                <div class="text-rotate">
                     <h2 class="text-white font-25">Our <br><span class="white-color font-40 bold-font mt-2 d-block">Products</span></h2>
                     <p class="fables-third-text-color mt-4 mb-3 mb-lg-5">
                        Trending Products
                     </p>
                </div>
             </div>
        </div>
        <div class="col-12 col-lg-10 p-0">
            <div class="fables-index-products fables-after-overlay py-3 py-lg-5 pr-md-4 pl-md-5 bg-rules sm-index-products">
                 <div class="container z-index position-relative">  
                     <div class="row">
                         <div class="col-12 col-lg-10 offset-lg-2">
                              <div class="owl-carousel owl-theme dots-0 carousel-items-3 circle-nav mt-lg-4 mb-lg-5" id="blog-slider"> 
                                {% for product in products %}
                                <div class="card rounded-0 border-light wow fadeIn mb-4 mb-lg-0" data-wow-delay=".4s">
                                     <div class="row">
                                         <div class="fables-product-img col-12">
                                            <img class="card-img-top rounded-0 w-100" src="{{product.image.url}}" alt="Fashion">
                                       
                                        </div>
                                        <div class="card-body col-12">
                                          <h5 class="card-title mx-3">
                                              <a href="#" class="fables-main-text-color fables-store-product-title fables-second-hover-color">{{product.name}}</a>
                                          </h5>
                                          <p class="card-text fables-fifth-text-color fables-store-product-details mx-3 store-card-text">{{product.category}}</p>
                                          <a href="{% url 'product_view' product.id %}"><p class="card-text fables-fifth-text-color font-15 mx-3"><b>View</b></p></a>
                                          <p class="fables-product-price fables-second-text-color my-2 mx-3 semi-font">{{product.price}}</p>
                                          {% if product|is_in_cart:request.session.cart %}
                                    <form action="cart" class="col-1" method="post">
                                    {% csrf_token %}
                                    <input hidden type="text" name='product' value='{{product.id}}'>
                                    <input hidden type="text" name='remove' value='True' class="">
                                    <p class="fables-product-info"><button type="submit" class="btn btn-block btn-link fables-second-border-color fables-second-text-color fables-btn-rouned fables-hover-btn-color font-14 p-2 px-2 px-xl-4">
                                    <span class="fables-btn-value">-</span></button></p>
                                    </form>
                                          <div class="text-center col">
                                            {{product|cart_quantity:request.session.cart}} in Cart</div>
                                          <form action="cart" class="col-1" method="post">
                                            {% csrf_token %}
                                            <input hidden type="text" name='product' value='{{product.id}}'>
                                            <p class="fables-product-info"><button type="submit" class="btn btn-block btn-link fables-second-border-color fables-second-text-color fables-btn-rouned fables-hover-btn-color font-14 p-2 px-2 px-xl-4">
                                            <span class="fables-btn-value">+</span></button></p>
                                        </form>
                                          {% else %}
                                          <form action="cart" method="POST" class="btn-block">
                                            {% csrf_token %}
                                            <input hidden type="text" name='product' value='{{product.id}}'>
                                           <p class="fables-product-info"><button type="submit" class="btn btn-link fables-second-border-color fables-second-text-color fables-btn-rouned fables-hover-btn-color font-14 p-2 px-2 px-xl-4">
                                           <span class="fables-iconcart"></span> 
                                           <span class="fables-btn-value">ADD TO CART</span></button></p>
                                        </form>
                                        {% endif %}
                                        </div>
                                     </div>
                                   </div>   
                                   {% endfor %} 
                                       
                              </div>  
                              <a href="#" class="btn white-color font-18 all-index-products fables-second-hover-color border-0 p-0
                                 position-absolute d-block pt-4 pt-md-0 z-index ">
                                  <span class="underline">View all products</span> 
                                  <span class="fables-iconarrow-light ml-2 font-13"></span>
                              </a>
                         </div>
                     </div>
                 </div>
            </div> 
        </div>
    </div>
</div>
<!-- End Products section 2 -->

<!-- /End page content -->
    
<!-- Start Footer  Background Image  -->
<div class="fables-footer-image fables-after-overlay white-color py-4 py-lg-5 bg-rules">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 mt-2 mb-5 text-center">
                <h2 class="font-30 semi-font mb-5">Newsletter</h2>
                <form class="form-inline position-relative"> 
                  <div class="form-group fables-subscribe-formgroup"> 
                    <input type="email" class="form-control fables-subscribe-input fables-btn-rouned" placeholder="Your Email">
                  </div>
                  <button type="submit" class="btn fables-second-background-color fables-btn-rouned fables-subscribe-btn">Subscribe</button>
                </form>
                
            </div>
            <div class="col-12 col-lg-4 mb-4 mb-lg-0">
                <a href="#" class="fables-second-border-color border-bottom pb-3 d-block mb-3 mt-minus-13"><img src="" alt="fables template"></a>
                <p class="font-15 fables-third-text-color">
                  eCom is the Online Fashion Store, serving men's , women's latest fastion products all over India.
               
     
                </p> 
                
            </div>
             
            <div class="col-12 col-sm-6 col-lg-4">
                <h2 class="font-20 semi-font fables-second-border-color border-bottom pb-3">Contact us</h2>
               <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconmap-icon fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Address Information</h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">Berasia , 463106</p>
                </div>
                <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconphone fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Call Now </h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">+91 9179045012</p>
                </div>
                <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconemail fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Mail </h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">support@ecom.com</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <h2 class="font-20 semi-font fables-second-border-color border-bottom pb-3 mb-3">EXPLORE OUR SITE</h2>
                <ul class="nav fables-footer-links">
                    <li><a href="about1.html">About Us</a></li>
                    <li><a href="contactus1.html">Contact Us</a></li>
                 
                </ul>
            </div>
                      
        </div> 
        
        </div>
</div>
<div class="copyright fables-main-background-color mt-0 border-0 white-color">
        <ul class="nav fables-footer-social-links just-center fables-light-footer-links">
            <li><a href="#" target="_blank"><i class="fab fa-google-plus-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <p class="mb-0">Copyright © eCom 2021. All rights reserved.</p> 

</div>
    
<!-- /End Footer 2 Background Image -->
{% endblock %}