{% extends 'header.html' %}
{% block content %}
{% load cart %}
{% load static %} 
<!-- Start page content -->   
<div class="container"> 
    <div class="row my-4 my-md-5">
         <div class="col-12 col-lg-6">
                <div class="fables-single-slider store-single-slider">
                    <div id="sync1" class="owl-carousel owl-theme">
                         <div class="item">
                           <img src="{{product.image.url}}" alt="" class="w-100" width="100px" height="500px">
                         </div> 
                       </div>
                </div>
         </div> 
         <div class="col-12 col-lg-6 col-12 col-lg-6 mt-3 mt-lg-0">
             <h2 class="fables-main-text-color font-20 semi-font">{{product.name}}</h2>
         
             <div class="fables-forth-text-color fables-single-tags mt-3">
                 <span class="fables-fifth-text-color fables-icontags"></span> 
                 <a href="#"></a>
                 <a href="#"></a>
             </div>
             
             <p class="fables-forth-text-color font-15 my-3">
                Fashion was originally established as a source of exclusive designer clothing at affordable prices.
                 
             </p>
              
             <div class="row mb-5">
                 <div class="col-12 col-sm-7 text-center text-md-left"> 
                     <span class="fables-fifth-text-color"><span class="fables-iconprice"></span> Price : {{product.price}}</span> 
                     <span class="fables-second-text-color font-20 font-weight-bold"></span> 
                 </div>
                 <div class="col-9 col-md-4 col-lg-5 mt-3 mt-sm-0 mr-auto ml-auto mr-md-0 ml-md-auto">
                    
                 </div>
             </div> 
           
             <div class="row mb-5">
                <div class="card-footer p-0 no-gutters">
    
                    {% if product|is_in_cart:request.session.cart %}
                    <div class="row no-gutters">
                        <form action="/cart" class="col-2" method="post">
                            {% csrf_token %}
                            <input hidden type="text" name='product' value='{{product.id}}'>
                            <input hidden type="text" name='remove' value='True' class="">
                            <p class="fables-product-info"><button type="submit" class="btn btn-block btn-link fables-second-border-color fables-second-text-color fables-btn-rouned fables-hover-btn-color font-14 p-2 px-2 px-xl-4">
                            <span class="fables-btn-value">-</span></button></p>
                        </form>
                        <div class="text-center col">
                        {{product|cart_quantity:request.session.cart}} in Cart</div>
                        
                        <form action="/cart" class="col-2" method="post">
                            {% csrf_token %}
                            <input hidden type="text" name='product' value='{{product.id}}'>
                            <p class="fables-product-info"><button type="submit" class="btn btn-block btn-link fables-second-border-color fables-second-text-color fables-btn-rouned fables-hover-btn-color font-14 p-2 px-2 px-xl-4">
                            <span class="fables-btn-value">+</span></button></p>
                        </form>
                        {% else %}
                        <form action="cart" method="POST" class="btn-block">
                            {% csrf_token %}
                            <input hidden type="text" name='product' value='{{product.id}}'>
                           <p class="fables-product-info"><button type="submit" class="btn btn-link fables-second-border-color fables-second-text-color fables-btn-rouned fables-hover-btn-color font-14 p-2 px-2 px-xl-4">
                           <span class="fables-iconcart"></span> 
                           <span class="fables-btn-value">ADD TO CART</span></button></p>
                        </form>
                    {% endif %}

                </div>
             </div>  
         </div> 
    </div>
    <div class="row">
       <div class="col-12">
           <nav class="fables-single-nav">
         <div class="nav nav-tabs" id="nav-tab" role="tablist">
           <a class="fables-single-item nav-link fables-forth-text-color fables-second-active fables-second-hover-color fables-forth-after px-3 px-md-5 font-15 semi-font border-0 active rounded-0 py-3" id="nav-desc-tab" data-toggle="tab" href="#nav-desc" role="tab" aria-controls="nav-desc" aria-selected="true">DESCRIPTION</a>
           
         </div>
       </nav>
           <div class="tab-content" id="nav-tabContent">
         <div class="tab-pane fade show active" id="nav-desc" role="tabpanel" aria-labelledby="nav-desc-tab">
             <p class="fables-single-info mt-4 font-15 fables-fifth-text-color">
                {{product.description}}
             </p>
         </div>
         
       </div>
       </div>
    </div>
    

</div> 
<!-- /End page content -->
   
   
   

    
<!-- Start Footer  Background Image  -->
<div class="fables-footer-image fables-after-overlay white-color py-4 py-lg-5 bg-rules">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 mt-2 mb-5 text-center">
                <h2 class="font-30 semi-font mb-5">Newsletter</h2>
                <form class="form-inline position-relative"> 
                  <div class="form-group fables-subscribe-formgroup"> 
                    <input type="email" class="form-control fables-subscribe-input fables-btn-rouned" placeholder="Your Email">
                  </div>
                  <button type="submit" class="btn fables-second-background-color fables-btn-rouned fables-subscribe-btn">Subscribe</button>
                </form>
                
            </div>
            <div class="col-12 col-lg-4 mb-4 mb-lg-0">
                <a href="#" class="fables-second-border-color border-bottom pb-3 d-block mb-3 mt-minus-13"><img src="assets/custom/images/fables-logo.png" alt="fables template"></a>
                <p class="font-15 fables-third-text-color">
                  eCom is the Online Fashion Store, serving men's , women's latest fastion products all over India.
               
     
                </p> 
                
            </div>
             
            <div class="col-12 col-sm-6 col-lg-4">
                <h2 class="font-20 semi-font fables-second-border-color border-bottom pb-3">Contact us</h2>
               <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconmap-icon fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Address Information</h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">Berasia , 463106</p>
                </div>
                <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconphone fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Call Now </h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">+91 9179045012</p>
                </div>
                <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconemail fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Mail </h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">support@ecom.com</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <h2 class="font-20 semi-font fables-second-border-color border-bottom pb-3 mb-3">EXPLORE OUR SITE</h2>
                <ul class="nav fables-footer-links">
                    <li><a href="about1.html">About Us</a></li>
                    <li><a href="contactus1.html">Contact Us</a></li>
                 
                </ul>
            </div>
                      
        </div> 
        
        </div>
</div>
<div class="copyright fables-main-background-color mt-0 border-0 white-color">
        <ul class="nav fables-footer-social-links just-center fables-light-footer-links">
            <li><a href="#" target="_blank"><i class="fab fa-google-plus-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <p class="mb-0">Copyright © eCom 2021. All rights reserved.</p> 

</div>
    
<!-- /End Footer 2 Background Image -->


{% endblock %}